[gd_scene load_steps=15 format=3 uid="uid://csg86d2d6ist5"]

[ext_resource type="Shader" uid="uid://dl18pdf50a4mb" path="res://Scripts/Shader/CardBorder.gdshader" id="1_yantw"]
[ext_resource type="Shader" uid="uid://dyirwv38vux2g" path="res://Scripts/Shader/CardGradient.gdshader" id="2_x1ee2"]
[ext_resource type="Texture2D" uid="uid://c5hggaaw5c51v" path="res://Assets/CardFramework/Logo.png" id="3_yantw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8pqf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyv6h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cqmn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_igamc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxxc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vxxc8"]
shader = ExtResource("1_yantw")
shader_parameter/fill_color = Color(0.9254902, 0.9411765, 0.94509804, 1)
shader_parameter/pixel_grid_size = 45.00000209
shader_parameter/corner_size = 2

[sub_resource type="Gradient" id="Gradient_1jrhc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8rdxi"]
gradient = SubResource("Gradient_1jrhc")
width = 500
height = 700

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jwki"]
shader = ExtResource("2_x1ee2")
shader_parameter/color_light = Color(0.4862745, 0.6862745, 0.8901961, 1)
shader_parameter/color_mid = Color(0.17254902, 0.24313726, 0.3137255, 1)
shader_parameter/color_dark = Color(0.07450981, 0.12156863, 0.16862746, 1)
shader_parameter/radius_light = 0.2790000132525
shader_parameter/radius_mid = 0.5150000244625
shader_parameter/radius_dark = 0.9070000430825
shader_parameter/swirl_speed = 0.3
shader_parameter/softness = 0.7
shader_parameter/diffusion = 2.2
shader_parameter/glow = 0.5
shader_parameter/line_freq = 36.0
shader_parameter/line_amp = 0.08
shader_parameter/line_speed = 0.22
shader_parameter/noise_scale = 2.4

[sub_resource type="Gradient" id="Gradient_cdicx"]
interpolation_mode = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ridwv"]
gradient = SubResource("Gradient_cdicx")
width = 460
height = 660
fill = 1

[node name="Card" type="Button"]
custom_minimum_size = Vector2(500, 700)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_k8pqf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fyv6h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1cqmn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_igamc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vxxc8")

[node name="Border" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vxxc8")
position = Vector2(253, 351)
texture = SubResource("GradientTexture2D_8rdxi")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0jwki")
position = Vector2(253, 351)
texture = SubResource("GradientTexture2D_ridwv")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(253, 351)
texture = ExtResource("3_yantw")
